<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oBU-NW-RhE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrameViewController" customModule="TestLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z1T-pG-oe9"/>
                    <connections>
                        <outlet property="tabBar" destination="Z1T-pG-oe9" id="nQe-Jb-nBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-722"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pfl-7i-Zn4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oBU-NW-RhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" selectionIndicatorImage="Я" id="Cg5-T9-4Xh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4qb-qi-Td2"/>
                        <segue destination="5Ma-wM-dgF" kind="relationship" relationship="viewControllers" id="eZr-F7-ocG"/>
                        <segue destination="eyf-NB-xpH" kind="relationship" relationship="viewControllers" id="Efj-62-iFG"/>
                        <segue destination="oFj-Wt-25r" kind="relationship" relationship="viewControllers" id="GYK-2R-TxN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKe-z5-WYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Item-->
        <scene sceneID="aak-8D-deM">
            <objects>
                <viewController id="5Ma-wM-dgF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeF-U8-tlo"/>
                        <viewControllerLayoutGuide type="bottom" id="abP-Md-ahq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D04-li-bIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-Cf-hfL">
                                <rect key="frame" x="8" y="8" width="180" height="259"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.029831843470767838" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="16" right="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-5e-SV5">
                                <rect key="frame" x="60" y="285" width="254" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.056142692781025572" green="1" blue="0.0074896182216998008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chb-b2-KBa">
                                <rect key="frame" x="8" y="590" width="359" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5587811917379113" blue="0.07278160389690369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-Kr-jPs">
                                <rect key="frame" x="295" y="392" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DZ4-P7-KIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLS-nJ-3N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="106.59670164917542"/>
        </scene>
        <!--Item-->
        <scene sceneID="NmA-Yz-R1v">
            <objects>
                <viewController id="oFj-Wt-25r" customClass="LabelViewController" customModule="TestLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hji-4o-MKV"/>
                        <viewControllerLayoutGuide type="bottom" id="OnV-CO-5dH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFi-2a-1Fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-Yj-pLQ">
                                <rect key="frame" x="8" y="28" width="80" height="582"/>
                                <color key="backgroundColor" red="1" green="0.06950727541403523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wel-0H-Gpc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn1-7D-J8I">
                                <rect key="frame" x="96" y="28" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-df-EK2">
                                <rect key="frame" x="96" y="57" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-gJ-g0Y">
                                <rect key="frame" x="96" y="86" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-88-Dmr">
                                <rect key="frame" x="96" y="115" width="271" height="495"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1IW-88-Dmr" secondAttribute="trailing" constant="8" id="6v1-h7-eN3"/>
                            <constraint firstItem="Nn1-7D-J8I" firstAttribute="top" secondItem="Hji-4o-MKV" secondAttribute="bottom" constant="8" id="BhZ-tV-Rc5"/>
                            <constraint firstItem="cMa-df-EK2" firstAttribute="leading" secondItem="XFs-Yj-pLQ" secondAttribute="trailing" constant="8" id="GMZ-7H-lt4"/>
                            <constraint firstItem="cMa-df-EK2" firstAttribute="top" secondItem="Nn1-7D-J8I" secondAttribute="bottom" constant="8" id="P1J-VK-YOF"/>
                            <constraint firstItem="OPc-gJ-g0Y" firstAttribute="leading" secondItem="XFs-Yj-pLQ" secondAttribute="trailing" constant="8" id="SRQ-1p-47Z"/>
                            <constraint firstItem="XFs-Yj-pLQ" firstAttribute="leading" secondItem="zFi-2a-1Fg" secondAttribute="leading" constant="8" id="UYO-AY-uJf"/>
                            <constraint firstItem="1IW-88-Dmr" firstAttribute="top" secondItem="OPc-gJ-g0Y" secondAttribute="bottom" constant="8" id="UgX-Yg-ivw"/>
                            <constraint firstItem="OnV-CO-5dH" firstAttribute="top" secondItem="XFs-Yj-pLQ" secondAttribute="bottom" constant="8" id="WJd-Tl-hCR"/>
                            <constraint firstItem="Nn1-7D-J8I" firstAttribute="leading" secondItem="XFs-Yj-pLQ" secondAttribute="trailing" constant="8" id="XQ0-0X-odo"/>
                            <constraint firstAttribute="trailing" secondItem="cMa-df-EK2" secondAttribute="trailing" constant="8" id="bjP-AK-zWe"/>
                            <constraint firstItem="XFs-Yj-pLQ" firstAttribute="top" secondItem="Hji-4o-MKV" secondAttribute="bottom" constant="8" id="eYP-MT-4xS"/>
                            <constraint firstAttribute="trailing" secondItem="Nn1-7D-J8I" secondAttribute="trailing" constant="8" id="grV-BD-vqY"/>
                            <constraint firstItem="1IW-88-Dmr" firstAttribute="leading" secondItem="XFs-Yj-pLQ" secondAttribute="trailing" constant="8" id="rBO-tZ-lvs"/>
                            <constraint firstItem="OPc-gJ-g0Y" firstAttribute="top" secondItem="cMa-df-EK2" secondAttribute="bottom" constant="8" id="tXV-OO-Ced"/>
                            <constraint firstAttribute="trailing" secondItem="OPc-gJ-g0Y" secondAttribute="trailing" constant="8" id="vtI-zZ-d7g"/>
                            <constraint firstItem="OnV-CO-5dH" firstAttribute="top" secondItem="1IW-88-Dmr" secondAttribute="bottom" constant="8" id="xpj-Z9-cvT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tg1-eB-ynS"/>
                    <connections>
                        <outlet property="label1" destination="Nn1-7D-J8I" id="56T-An-dmn"/>
                        <outlet property="label2" destination="cMa-df-EK2" id="OMH-bR-PUb"/>
                        <outlet property="label3" destination="OPc-gJ-g0Y" id="zI0-UY-RiT"/>
                        <outlet property="label4" destination="1IW-88-Dmr" id="8hU-WM-blG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PG-XD-PS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="984"/>
        </scene>
        <!--Item-->
        <scene sceneID="y4l-9p-osT">
            <objects>
                <viewController id="eyf-NB-xpH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1O-BV-ORy"/>
                        <viewControllerLayoutGuide type="bottom" id="8IE-px-Ldt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAw-lx-p04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-AV-hWN">
                                <rect key="frame" x="60" y="283.5" width="255" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.022883419001807681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W4s-5Y-2sH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-D6-GQV">
                                <rect key="frame" x="8" y="8" width="180" height="259"/>
                                <color key="backgroundColor" red="1" green="0.086767893212941538" blue="0.023772938163805102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eki-j7-1ey">
                                <rect key="frame" x="8" y="590" width="359" height="20"/>
                                <color key="backgroundColor" red="1" green="0.58578174231093427" blue="0.0041007770006850075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P2h-ax-qqh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-K9-vRo">
                                <rect key="frame" x="295" y="392" width="80" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1eE-bs-ELU"/>
                                    <constraint firstAttribute="width" constant="80" id="vLo-h8-OUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Svw-AV-hWN" firstAttribute="leading" secondItem="gAw-lx-p04" secondAttribute="leading" constant="60" id="8M0-Nk-97H"/>
                            <constraint firstItem="Svw-AV-hWN" firstAttribute="top" secondItem="dmO-D6-GQV" secondAttribute="bottom" constant="16" id="Ccf-r8-1sg"/>
                            <constraint firstItem="dmO-D6-GQV" firstAttribute="trailing" secondItem="gAw-lx-p04" secondAttribute="centerX" constant="1" id="D0U-gY-yNm"/>
                            <constraint firstAttribute="trailing" secondItem="eki-j7-1ey" secondAttribute="trailing" constant="8" id="DrP-hK-KgB"/>
                            <constraint firstItem="dmO-D6-GQV" firstAttribute="leading" secondItem="gAw-lx-p04" secondAttribute="leading" constant="8" id="IlI-Da-btD"/>
                            <constraint firstItem="FC3-K9-vRo" firstAttribute="top" secondItem="Svw-AV-hWN" secondAttribute="bottom" constant="8" id="L3X-i1-mka"/>
                            <constraint firstItem="eki-j7-1ey" firstAttribute="leading" secondItem="gAw-lx-p04" secondAttribute="leading" constant="8" id="LnT-zU-ElV"/>
                            <constraint firstItem="Svw-AV-hWN" firstAttribute="centerX" secondItem="gAw-lx-p04" secondAttribute="centerX" id="Sm5-Ew-GhQ"/>
                            <constraint firstAttribute="trailing" secondItem="FC3-K9-vRo" secondAttribute="trailing" id="dX5-6x-WtN"/>
                            <constraint firstAttribute="trailing" secondItem="Svw-AV-hWN" secondAttribute="trailing" constant="60" id="fXK-Cd-cuN"/>
                            <constraint firstItem="8IE-px-Ldt" firstAttribute="top" secondItem="eki-j7-1ey" secondAttribute="bottom" constant="8" id="sZK-UC-noY"/>
                            <constraint firstItem="dmO-D6-GQV" firstAttribute="top" secondItem="gAw-lx-p04" secondAttribute="top" constant="8" id="trR-9G-blv"/>
                            <constraint firstItem="Svw-AV-hWN" firstAttribute="centerY" secondItem="gAw-lx-p04" secondAttribute="centerY" id="vAi-VG-GGh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E6M-7o-nz5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx9-I4-OBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Я" width="16" height="16"/>
    </resources>
</document>
